#header
  background-image: url("../img/igor-starkov-626935-unsplash.jpg")
  background-repeat: no-repeat
  background-size: cover
  height: 500px
  color: black
  text-align: center

img
  max-width: 500px
  width: 100%

h1
  margin-bottom: 10px
h4 
  margin-top: 0px  

#header h1 
    text-transform: uppercase

article
  width: 60%
  margin: 0 auto

.main-nav
  display: flex
  margin-top: 20px
  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: black
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    display: block
    font-weight: 900
    text-transform: uppercase

a.choose 
  background: black
  color: white
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

#coffeehouses
  background: white
  text-align: center
  h2 
    margin: 70px

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-template-rows: repeat(2, auto)
  grid-gap: 40px

.feature-card
  background: #f8e473
  padding: 30px
  box-shadow: 0 12px 10px -10px (0,0,0,0.2)
  border-top: 3px solid black
  h3 
    margin: 25px 0 0